<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        h1 {
         width: 32vw;
         padding: 2px;
         border: 2px solid black;
         border-radius: 5px;
         text-align: center;   
        }
        h1:hover {
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul><li><a href="https://github.com/NikolasPires" target="_blank" rel="external">
        Repositório Github</a></li></ul>
    <ul><li><a href="https://www.youtube.com/@nikolaspires2519" target="_blank" rel="external">
        Canal do Youtube</a></li></ul>
    <ul><li><a href="https://nikolaspires.github.io/LogoLanding/" target="_blank" rel="external">
        Primeiro Projeto</a></li></ul>
</body>
</html>